In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
ibon = pd.read_csv('datasets\\penguins.csv')

In [3]:
ibon

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [4]:
ibon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   rowid              344 non-null    int64
 1   species            344 non-null    object
 2   island             344 non-null    object
 3   bill_length_mm     342 non-null    float64
 4   bill_depth_mm      342 non-null    float64
 5   flipper_length_mm  342 non-null    float64
 6   body_mass_g        342 non-null    float64
 7   sex                333 non-null    object
 8   year               344 non-null    int64
dtypes: float64(4), int64(2), object(3)
memory usage: 24.3+ KB

In [5]:
ibon.describe()

,rowid,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,344.000000,342.000000,342.000000,342.000000,342.000000,344.000000
mean,172.500000,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,99.448479,5.459584,1.974793,14.061714,801.954536,0.818356
min,1.000000,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,86.750000,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,172.500000,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,258.250000,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,344.000000,59.600000,21.500000,231.000000,6300.000000,2009.000000

In [6]:
ibon.isnull()

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,True,True,True,True,True,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
339,False,False,False,False,False,False,False,False,False
340,False,False,False,False,False,False,False,False,False
341,False,False,False,False,False,False,False,False,False
342,False,False,False,False,False,False,False,False,False
343,False,False,False,False,False,False,False,False,False

In [7]:
ibon.isnull().sum()

rowid                 0
species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
dtype: int64

<h1>Descriptive Analytics</h1>

In [8]:
ibon.describe()

,rowid,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,year
count,344.000000,342.000000,342.000000,342.000000,342.000000,344.000000
mean,172.500000,43.921930,17.151170,200.915205,4201.754386,2008.029070
std,99.448479,5.459584,1.974793,14.061714,801.954536,0.818356
min,1.000000,32.100000,13.100000,172.000000,2700.000000,2007.000000
25%,86.750000,39.225000,15.600000,190.000000,3550.000000,2007.000000
50%,172.500000,44.450000,17.300000,197.000000,4050.000000,2008.000000
75%,258.250000,48.500000,18.700000,213.000000,4750.000000,2009.000000
max,344.000000,59.600000,21.500000,231.000000,6300.000000,2009.000000

In [9]:
ibon.describe().T

,count,mean,std,min,25%,50%,75%,max
rowid,344.0,172.500000,99.448479,1.0,86.750,172.50,258.25,344.0
bill_length_mm,342.0,43.921930,5.459584,32.1,39.225,44.45,48.50,59.6
bill_depth_mm,342.0,17.151170,1.974793,13.1,15.600,17.30,18.70,21.5
flipper_length_mm,342.0,200.915205,14.061714,172.0,190.000,197.00,213.00,231.0
body_mass_g,342.0,4201.754386,801.954536,2700.0,3550.000,4050.00,4750.00,6300.0
year,344.0,2008.029070,0.818356,2007.0,2007.000,2008.00,2009.00,2009.0

<h1>FILTERING DATA BASED FROM COLUMNS</h1>

In [10]:
ibon['year']

0      2007
1      2007
2      2007
3      2007
4      2007
       ...
339    2009
340    2009
341    2009
342    2009
343    2009
Name: year, Length: 344, dtype: int64

<h1>HOW TO DEFINE / CREATE YOUR OWN COLUMN</h1>

In [11]:
ibon['weight'] = ibon['body_mass_g'] / 1000

In [12]:
ibon

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.750
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.800
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,3.250
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.450
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.000
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.400
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.775
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.100
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.775

In [13]:
ibon['weight'] = np.round(ibon['body_mass_g'] / 1000,1)

In [14]:
ibon

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.8
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.8
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,3.2
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.4
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.0
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.4
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.8
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.1
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.8

In [15]:
ibon.isnull().sum()

rowid                 0
species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
year                  0
weight                2
dtype: int64

<h1>WHAT TO DO WITH NULL VALUES </h1>

<p>Delete the Row</p>
<p>Fill the empty cells with a value</p>

In [16]:
ibon['body_mass_g'].mean()

np.float64(4201.754385964912)

In [17]:
ibon['sex'].mode()

0    male
Name: sex, dtype: object

In [18]:
ibon['bill_length_mm'] = ibon['bill_length_mm'].fillna(ibon['bill_length_mm'].mean())

In [19]:
ibon

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
0,1,Adelie,Torgersen,39.10000,18.7,181.0,3750.0,male,2007,3.8
1,2,Adelie,Torgersen,39.50000,17.4,186.0,3800.0,female,2007,3.8
2,3,Adelie,Torgersen,40.30000,18.0,195.0,3250.0,female,2007,3.2
3,4,Adelie,Torgersen,43.92193,NaN,NaN,NaN,NaN,2007,NaN
4,5,Adelie,Torgersen,36.70000,19.3,193.0,3450.0,female,2007,3.4
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.8,207.0,4000.0,male,2009,4.0
340,341,Chinstrap,Dream,43.50000,18.1,202.0,3400.0,female,2009,3.4
341,342,Chinstrap,Dream,49.60000,18.2,193.0,3775.0,male,2009,3.8
342,343,Chinstrap,Dream,50.80000,19.0,210.0,4100.0,male,2009,4.1
343,344,Chinstrap,Dream,50.20000,18.7,198.0,3775.0,female,2009,3.8

In [20]:
ibon['body_mass_g'] = ibon['body_mass_g'].fillna(ibon['body_mass_g'].mean())

In [21]:
ibon

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
0,1,Adelie,Torgersen,39.10000,18.7,181.0,3750.000000,male,2007,3.8
1,2,Adelie,Torgersen,39.50000,17.4,186.0,3800.000000,female,2007,3.8
2,3,Adelie,Torgersen,40.30000,18.0,195.0,3250.000000,female,2007,3.2
3,4,Adelie,Torgersen,43.92193,NaN,NaN,4201.754386,NaN,2007,NaN
4,5,Adelie,Torgersen,36.70000,19.3,193.0,3450.000000,female,2007,3.4
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.8,207.0,4000.000000,male,2009,4.0
340,341,Chinstrap,Dream,43.50000,18.1,202.0,3400.000000,female,2009,3.4
341,342,Chinstrap,Dream,49.60000,18.2,193.0,3775.000000,male,2009,3.8
342,343,Chinstrap,Dream,50.80000,19.0,210.0,4100.000000,male,2009,4.1
343,344,Chinstrap,Dream,50.20000,18.7,198.0,3775.000000,female,2009,3.8

In [22]:
ibon.isnull().sum()

rowid                 0
species               0
island                0
bill_length_mm        0
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           0
sex                  11
year                  0
weight                2
dtype: int64

In [23]:
ibon['sex'] = ibon['sex'].fillna(ibon['sex'].mode()[0])

In [24]:
ibon

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
0,1,Adelie,Torgersen,39.10000,18.7,181.0,3750.000000,male,2007,3.8
1,2,Adelie,Torgersen,39.50000,17.4,186.0,3800.000000,female,2007,3.8
2,3,Adelie,Torgersen,40.30000,18.0,195.0,3250.000000,female,2007,3.2
3,4,Adelie,Torgersen,43.92193,NaN,NaN,4201.754386,male,2007,NaN
4,5,Adelie,Torgersen,36.70000,19.3,193.0,3450.000000,female,2007,3.4
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.8,207.0,4000.000000,male,2009,4.0
340,341,Chinstrap,Dream,43.50000,18.1,202.0,3400.000000,female,2009,3.4
341,342,Chinstrap,Dream,49.60000,18.2,193.0,3775.000000,male,2009,3.8
342,343,Chinstrap,Dream,50.80000,19.0,210.0,4100.000000,male,2009,4.1
343,344,Chinstrap,Dream,50.20000,18.7,198.0,3775.000000,female,2009,3.8

In [25]:
ibon.isnull().sum()

rowid                0
species              0
island               0
bill_length_mm       0
bill_depth_mm        2
flipper_length_mm    2
body_mass_g          0
sex                  0
year                 0
weight               2
dtype: int64

In [26]:
ibon['body_mass_g'] = ibon['body_mass_g'].fillna(ibon['body_mass_g'].mode()[0])

In [27]:
ibon

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
0,1,Adelie,Torgersen,39.10000,18.7,181.0,3750.000000,male,2007,3.8
1,2,Adelie,Torgersen,39.50000,17.4,186.0,3800.000000,female,2007,3.8
2,3,Adelie,Torgersen,40.30000,18.0,195.0,3250.000000,female,2007,3.2
3,4,Adelie,Torgersen,43.92193,NaN,NaN,4201.754386,male,2007,NaN
4,5,Adelie,Torgersen,36.70000,19.3,193.0,3450.000000,female,2007,3.4
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.8,207.0,4000.000000,male,2009,4.0
340,341,Chinstrap,Dream,43.50000,18.1,202.0,3400.000000,female,2009,3.4
341,342,Chinstrap,Dream,49.60000,18.2,193.0,3775.000000,male,2009,3.8
342,343,Chinstrap,Dream,50.80000,19.0,210.0,4100.000000,male,2009,4.1
343,344,Chinstrap,Dream,50.20000,18.7,198.0,3775.000000,female,2009,3.8

In [28]:
ibon.isnull().sum()

rowid                0
species              0
island               0
bill_length_mm       0
bill_depth_mm        2
flipper_length_mm    2
body_mass_g          0
sex                  0
year                 0
weight               2
dtype: int64

In [29]:
ibon['body_mass_g'] = ibon['body_mass_g'].fillna(ibon['body_mass_g'].mean())

In [30]:
ibon

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
0,1,Adelie,Torgersen,39.10000,18.7,181.0,3750.000000,male,2007,3.8
1,2,Adelie,Torgersen,39.50000,17.4,186.0,3800.000000,female,2007,3.8
2,3,Adelie,Torgersen,40.30000,18.0,195.0,3250.000000,female,2007,3.2
3,4,Adelie,Torgersen,43.92193,NaN,NaN,4201.754386,male,2007,NaN
4,5,Adelie,Torgersen,36.70000,19.3,193.0,3450.000000,female,2007,3.4
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.8,207.0,4000.000000,male,2009,4.0
340,341,Chinstrap,Dream,43.50000,18.1,202.0,3400.000000,female,2009,3.4
341,342,Chinstrap,Dream,49.60000,18.2,193.0,3775.000000,male,2009,3.8
342,343,Chinstrap,Dream,50.80000,19.0,210.0,4100.000000,male,2009,4.1
343,344,Chinstrap,Dream,50.20000,18.7,198.0,3775.000000,female,2009,3.8

In [31]:
ibon.isnull().sum()

rowid                0
species              0
island               0
bill_length_mm       0
bill_depth_mm        2
flipper_length_mm    2
body_mass_g          0
sex                  0
year                 0
weight               2
dtype: int64

In [32]:
ibon['weight'] = ibon['weight'].fillna(ibon['weight'].mean())

In [33]:
ibon

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
0,1,Adelie,Torgersen,39.10000,18.7,181.0,3750.000000,male,2007,3.800000
1,2,Adelie,Torgersen,39.50000,17.4,186.0,3800.000000,female,2007,3.800000
2,3,Adelie,Torgersen,40.30000,18.0,195.0,3250.000000,female,2007,3.200000
3,4,Adelie,Torgersen,43.92193,NaN,NaN,4201.754386,male,2007,4.202047
4,5,Adelie,Torgersen,36.70000,19.3,193.0,3450.000000,female,2007,3.400000
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.8,207.0,4000.000000,male,2009,4.000000
340,341,Chinstrap,Dream,43.50000,18.1,202.0,3400.000000,female,2009,3.400000
341,342,Chinstrap,Dream,49.60000,18.2,193.0,3775.000000,male,2009,3.800000
342,343,Chinstrap,Dream,50.80000,19.0,210.0,4100.000000,male,2009,4.100000
343,344,Chinstrap,Dream,50.20000,18.7,198.0,3775.000000,female,2009,3.800000

In [34]:
ibon.isnull().sum()

rowid                0
species              0
island               0
bill_length_mm       0
bill_depth_mm        2
flipper_length_mm    2
body_mass_g          0
sex                  0
year                 0
weight               0
dtype: int64

In [35]:
ibon['flipper_length_mm'] = ibon['flipper_length_mm'].fillna(ibon['flipper_length_mm'].mean())

In [36]:
ibon

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
0,1,Adelie,Torgersen,39.10000,18.7,181.000000,3750.000000,male,2007,3.800000
1,2,Adelie,Torgersen,39.50000,17.4,186.000000,3800.000000,female,2007,3.800000
2,3,Adelie,Torgersen,40.30000,18.0,195.000000,3250.000000,female,2007,3.200000
3,4,Adelie,Torgersen,43.92193,NaN,200.915205,4201.754386,male,2007,4.202047
4,5,Adelie,Torgersen,36.70000,19.3,193.000000,3450.000000,female,2007,3.400000
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.8,207.000000,4000.000000,male,2009,4.000000
340,341,Chinstrap,Dream,43.50000,18.1,202.000000,3400.000000,female,2009,3.400000
341,342,Chinstrap,Dream,49.60000,18.2,193.000000,3775.000000,male,2009,3.800000
342,343,Chinstrap,Dream,50.80000,19.0,210.000000,4100.000000,male,2009,4.100000
343,344,Chinstrap,Dream,50.20000,18.7,198.000000,3775.000000,female,2009,3.800000

In [37]:
ibon.isnull().sum()

rowid                0
species              0
island               0
bill_length_mm       0
bill_depth_mm        2
flipper_length_mm    0
body_mass_g          0
sex                  0
year                 0
weight               0
dtype: int64

In [38]:
ibon['bill_depth_mm'] = ibon['bill_depth_mm'].fillna(ibon['bill_depth_mm'].mean())

In [39]:
ibon

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
0,1,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.800000
1,2,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.800000
2,3,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.200000
3,4,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.202047
4,5,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.400000
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.80000,207.000000,4000.000000,male,2009,4.000000
340,341,Chinstrap,Dream,43.50000,18.10000,202.000000,3400.000000,female,2009,3.400000
341,342,Chinstrap,Dream,49.60000,18.20000,193.000000,3775.000000,male,2009,3.800000
342,343,Chinstrap,Dream,50.80000,19.00000,210.000000,4100.000000,male,2009,4.100000
343,344,Chinstrap,Dream,50.20000,18.70000,198.000000,3775.000000,female,2009,3.800000

In [40]:
ibon.isnull().sum()

rowid                0
species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
year                 0
weight               0
dtype: int64

In [41]:
ibon['year'] = ibon['year'].astype('category')

In [42]:
ibon['species'] = ibon['species'].astype('category')

In [43]:
ibon['rowid'] = ibon['rowid'].astype('category')

In [44]:
ibon['island'] = ibon['island'].astype('category')

In [45]:
ibon['sex'] = ibon['sex'].astype('category')

In [46]:
ibon['species'] == "Chinstrap"

0      False
1      False
2      False
3      False
4      False
       ...
339     True
340     True
341     True
342     True
343     True
Name: species, Length: 344, dtype: bool

In [47]:
ibon[ibon['species'] == "Adelie"].count()

rowid                152
species              152
island               152
bill_length_mm       152
bill_depth_mm        152
flipper_length_mm    152
body_mass_g          152
sex                  152
year                 152
weight               152
dtype: int64

In [48]:
ibon[ibon['species'] == "Chinstrap"].count()

rowid                68
species              68
island               68
bill_length_mm       68
bill_depth_mm        68
flipper_length_mm    68
body_mass_g          68
sex                  68
year                 68
weight               68
dtype: int64

<h1>GENTOO SPECIES HAVE WEIGHT MORE THAN 3KG?</h1>

In [49]:
ibon['species'] == "Gentoo"

0      False
1      False
2      False
3      False
4      False
       ...
339    False
340    False
341    False
342    False
343    False
Name: species, Length: 344, dtype: bool

In [50]:
ibon['body_mass_g'] > 3000

0      True
1      True
2      True
3      True
4      True
       ...
339    True
340    True
341    True
342    True
343    True
Name: body_mass_g, Length: 344, dtype: bool

<h1>Insight no. 1</h1>
<h2>Gentoo live exclusively on the Biscoe Island</h2>

In [51]:
ibon_tor = ibon[(ibon['species'] == 'Adelie') & (ibon['island'] == 'Torgersen')]

In [52]:
ibon_biscoe = ibon[(ibon['species'] == 'Adelie') & (ibon['island'] == 'Biscoe')]

In [53]:
ibon_dream = ibon[(ibon['species'] == 'Adelie') & (ibon['island'] == 'Dream')]

In [54]:
ibon_dream.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56 entries, 30 to 151
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   rowid              56 non-null     category
 1   species            56 non-null     category
 2   island             56 non-null     category
 3   bill_length_mm     56 non-null     float64
 4   bill_depth_mm      56 non-null     float64
 5   flipper_length_mm  56 non-null     float64
 6   body_mass_g        56 non-null     float64
 7   sex                56 non-null     category
 8   year               56 non-null     category
 9   weight             56 non-null     float64
dtypes: category(5), float64(5)
memory usage: 14.2 KB

<h1>Insight no. 2</h1>
<h2>The specie Adelie lives on 3 Islands</h2>
<h1>Does the isand impact the body mass of penguin specie</h1>

In [55]:
ibon_dream_w = np.round(ibon_dream['body_mass_g'].mean(), 1)

In [56]:
ibon_dream_w

np.float64(3688.4)

<h1>Insight no. 3</h1>

<h1>The specie chinstrap Only live in one island</h1>

In [57]:
ibon_dream = ibon[(ibon['island'] == 'Dream') & (ibon['species'] == 'Chinstrap')]

In [58]:
ibon_dream

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
276,277,Chinstrap,Dream,46.5,17.9,192.0,3500.0,female,2007,3.5
277,278,Chinstrap,Dream,50.0,19.5,196.0,3900.0,male,2007,3.9
278,279,Chinstrap,Dream,51.3,19.2,193.0,3650.0,male,2007,3.6
279,280,Chinstrap,Dream,45.4,18.7,188.0,3525.0,female,2007,3.5
280,281,Chinstrap,Dream,52.7,19.8,197.0,3725.0,male,2007,3.7
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.0
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.4
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.8
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.1
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.8

<h1>Insight No.4</h1>

<h1>Does the weight hae an impact?</h1>
<h2>Chinstrap weight</h2>

In [59]:
ibon['weight'] = np.round(ibon['body_mass_g'] / 1000, 2)

<h2>Adelies in each island</h2>

In [60]:
ade = np.round(ibon['weight'].mean(),1)

In [61]:
ade

np.float64(4.2)

<h1>Insight No. 5</h1>
<h2>There is a significant impoact on weight of Gentoo for each island due to its exclusiveness</h2>

In [62]:
chin_bis = np.round(ibon['weight'].mean(),1)

In [63]:
chin_bis

np.float64(4.2)

In [64]:
chin_dre = np.round(ibon['weight'].mean(),1)

In [65]:
chin_dre

np.float64(4.2)

In [66]:
chin_tor = np.round(ibon['weight'].mean(),1)

In [67]:
chin_tor

np.float64(4.2)

<h1>Insight No. 6</h1>
<h2>Chinstrap's weight remain average and does not have a significant impact</h2>

<h1>Insight No. 7</h1>
<h2>Gentoo have the heaviest weight with the average of 5.1 kilograms</h2>

<h1>AGGREGATING DATA</h1>

<h2>Insight No. 8</h2>

<h3>Wahat year has the highest recorded male '->'Adelie' and in what island</h3>

In [68]:
male_ade = ibon.groupby(['species', 'sex', 'island']).size()

C:\Users\LAB4-StudentPC47\AppData\Local\Temp\ipykernel_2448\3764324226.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  male_ade = ibon.groupby(['species', 'sex', 'island']).size()

In [69]:
male_ade

species    sex     island
Adelie     female  Biscoe       22
                   Dream        27
                   Torgersen    24
           male    Biscoe       22
                   Dream        29
                   Torgersen    28
Chinstrap  female  Biscoe        0
                   Dream        34
                   Torgersen     0
           male    Biscoe        0
                   Dream        34
                   Torgersen     0
Gentoo     female  Biscoe       58
                   Dream         0
                   Torgersen     0
           male    Biscoe       66
                   Dream         0
                   Torgersen     0
dtype: int64

<h1>Insight No. 9</h1>

<h2>Which is more heavier in each birds (Female/Male)</h2>

In [70]:
ibon.columns

Index(['rowid', 'species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex', 'year', 'weight'],
      dtype='object')

In [71]:
ibon_F_M_W = np.round(ibon.groupby(['species', 'sex'])['weight'].mean(),1)

C:\Users\LAB4-StudentPC47\AppData\Local\Temp\ipykernel_2448\2595599820.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  ibon_F_M_W = np.round(ibon.groupby(['species', 'sex'])['weight'].mean(),1)

In [72]:
ibon_F_M_W.unstack()

sex        female  male
species
Adelie        3.4   4.0
Chinstrap     3.5   3.9
Gentoo        4.7   5.4

<h1 style='font-size: 100px>Overall</h1>

<h2>1. Insight no. 9</h2>
<h3>Average weight: 4,0kg</h3>
<h3>Male Adelie are heavier</h3>

<h2>2. Insight no. 10</h2>
<h3>Average weight: 3,9kg</h3>
<h3>Male chinstrap are heavier</h3>

<h2>3. Insight no. 11</h2>
<h3>Average weight: 5,4kg</h3>
<h3>Male Gentoo are heavier</h3>

<h2>Male are more dominant in terms of weight</h2>

<h1 style='font-size: 80px; color: red;'>OVERALL</h1>
<ul>
    <li>
        <h1 style='font-size: 50px; color: orange;'>Insight No. 9</h1>
        <h2>Female average weight: 3.4kgs</h2>
        <h2>Male average weight: 4.0kgs</h2>
        <h1 style='font-size: 20px; color: blue;'>Male Adelie are heavier</h1>
    </li>
</ul>
<br>
<ul>
    <li>
        <h1 style='font-size: 50px; color: orange;'>Insight No. 10</h1>
        <h2>Female average weight: 3.5kgs</h2>
        <h2>Male average weight: 3.9kgs</h2>
        <h1 style='font-size: 20px; color: blue;'>Male Chinstrap are heavier</h1>
    </li>
</ul>
<br>
<ul>
    <li>
        <h1 style='font-size: 50px; color: orange;'>Insight No. 11</h1><br>
        <h2>Female average weight: 4.7kgs</h2>
        <h2>Male average weight: 5.4kgs</h2>
        <h1 style='font-size: 20px; color: blue;'>Male Gentoo are heavier</h1>
    </li>
<br>
<li>
    <h1 style='font-size: 80px; color: red;'>Conclusion:</h1>
    <h2 style='font-size: 40px; color: #2b2b2b;'>Male are more dominant in terms of weight</h2>
</li>

<h1 style='font-size: 80px; color: #800000'>Correlation</h1>
<h1>Correlation using Python and Pandas</h1>

<h3>Requirement for correlation</h3>
<ul>
    <li>
        Name the correlation
    </li>
</ul>
<ul>
    <li>
        Call the first column
    </li>
</ul>
<ul>
    <li>
        Test Correlation using .corr() function
    </li>
</ul>
<ul>
    <li>
        Call the second column
    </li>
</ul>

<h1 style='font-size: 50px; color: Orange'>Does the bill length affects the size of the depth?</h1>

In [76]:
b_depp = ibon['bill_length_mm'].corr(ibon['bill_depth_mm'])

In [83]:
b_depp

np.float64(-0.23505287035553282)

<h1>Insight No. 12</h1>
<h2>There is no correlation</h2>

In [85]:
flip_depp = ibon['bill_length_mm'].corr(ibon['flipper_length_mm'])

In [87]:
flip_depp

np.float64(0.6561813407464278)

<h1>Insight No. 13</h1>
<h2>There is acorrelation</h2>

In [86]:
body_depp = ibon['bill_length_mm'].corr(ibon['body_mass_g'])

In [88]:
body_depp

np.float64(0.5951098244376304)

<h1>Insight No. 14</h1>
<h2>There is a correlation</h2>

In [84]:
ibon

,rowid,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,weight
0,1,Adelie,Torgersen,39.10000,18.70000,181.000000,3750.000000,male,2007,3.75
1,2,Adelie,Torgersen,39.50000,17.40000,186.000000,3800.000000,female,2007,3.80
2,3,Adelie,Torgersen,40.30000,18.00000,195.000000,3250.000000,female,2007,3.25
3,4,Adelie,Torgersen,43.92193,17.15117,200.915205,4201.754386,male,2007,4.20
4,5,Adelie,Torgersen,36.70000,19.30000,193.000000,3450.000000,female,2007,3.45
...,...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.80000,19.80000,207.000000,4000.000000,male,2009,4.00
340,341,Chinstrap,Dream,43.50000,18.10000,202.000000,3400.000000,female,2009,3.40
341,342,Chinstrap,Dream,49.60000,18.20000,193.000000,3775.000000,male,2009,3.78
342,343,Chinstrap,Dream,50.80000,19.00000,210.000000,4100.000000,male,2009,4.10
343,344,Chinstrap,Dream,50.20000,18.70000,198.000000,3775.000000,female,2009,3.78

In [89]:
billd_depp = ibon['bill_depth_mm'].corr(ibon['flipper_length_mm'])

In [90]:
billd_depp

np.float64(-0.5838512164654122)

<h1>Insight No. 15</h1>
<h2>There is a correlation</h2>